<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewColorTag"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/taskView"
            android:onClick="openEdit"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowTitle"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/txtShowCategory"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Task Title"
                android:textColor="#303030"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="UnknownId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowTask"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtShowTitle"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Task Subtitle"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowCategory"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="80dp"
                android:text="Category"
                android:textSize="12sp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDate"
                android:layout_below="@+id/txtShowTask"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:visibility="visible"
                android:textSize="12sp"
                android:text="Date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowDate"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textDate"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:text="12-09-2000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTime"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtShowTask"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="Time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowTime"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textTime"
                android:textColor="@android:color/black"
                android:visibility="visible"
                android:text="00:45 AM"/>


        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>